# E_Rozminuvannia_register

./: .gitignore  pom.xml
src/test/java/actions/: Action.java  Steps.java
src/test/java/pojo/: Claim.java  Response.java  ResponseWithErrors.java  ValidationErrors.java
src/test/java/pojo/claimElements/: Address.java  BankRef.java  Files.java  Person.java  Territories.java  ValidationError.java
src/test/java/pojo/registerElements/: Address.java  BankRef.java  Files.java  Person.java  Territories.java
src/test/java/specifications/: Specifications.java
src/test/java/steps/: Steps.java
src/test/java/tests/: TestRegistration.java  Test_1.java
src/test/java/utils/: PostgreUtil.java  Utils.java
src/test/resources/: listOfClaims.txt  log4j2.xml
